{
  "name": "kmturley/appengine-wordpress",
  "description": "Example project showing WordPress running on AppEngine",
  "type": "project",
  "scripts": {
    "build": "composer run-script copy-src",
    "deploy": "gcloud app deploy dist/app.yaml dist/cron.yaml",
    "copy-src": "cp -R src/* dist",
    "copy-plugins": "cp -R temp/* dist/wp-content && rm -r temp",
    "post-install-cmd": "composer run-script copy-plugins && composer run-script copy-src",
    "post-update-cmd": "composer run-script copy-plugins && composer run-script copy-src"
  },
  "require": {
    "php": ">=7.1",
    "johnpbloch/wordpress": "^5.2",
    "wpackagist-plugin/advanced-custom-fields": "5.8.1",
    "wpackagist-plugin/gcs": "0.1.4"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "temp/plugins/{$name}/": ["type:wordpress-plugin"],
      "temp/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "dist"
  }
}
